qestion = input("В вашей машине что-то стучит?")
answer = input("Введите ответ: нет или да")

print(f"Вы ответили {answer}")
if answer == "нет":
    print(" Вы счастливчик")

elif answer == "None":
    print("Неправильный ответ")
elif answer == "да":
    print("У вас проблема, надо ее решать!")

r = "ремонт своими силами"
a = "ремонт в автосервисе"
d = "избавляемся от машины"

answer = input("Ваш вариант решения проблемы: r- ремонт своими силами, a-ремонт в автосервисе, d-избавляемся от машины")
if answer == "r":
    print("Молодец")
    answer = input("Каким из трех возможных вариантов: позвать друга, самому разобрать машину, Гугл в помощь")
    if answer == "позвать друга":
        print("правильно,вдвоем интереснее")
    elif answer == "самому разобрать машину":
        print("сам себе мастер")
    elif answer == "Гугл в помощь":
        print("еще есть помощник Алиса")
elif answer == "a":
    print("Удачи")
    answer = input("В какой поедете: в проверенный сервис, надо спросить у друга, в ближайший к дому сервис")
    if answer == "в проверенный сервис":
        print("поддерживаю, старый конь борозды не испортит")
    elif answer == "надо спросить у друга":
        print("друг плохого не посоветует")
    elif answer == "в ближайший к дому сервис":
        print("тоже не плохо")
elif answer == "d":
    print("это крайний случай: сжечь, продать, сдать на запчасти")
else:
    print("Не хочешь заморачиваться, ходи пешком")
